@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@200;300;400;500;&family=Roboto:wght@400;500;700;900&family=Rubik&display=swap');

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family:'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* Utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
  max-width: 1180px;
  margin-inline:auto;
  padding-inline: var(--padding-inline-section) ;
  overflow: hidden;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
    
}

.flex{
    display: flex;
    align-items: center;
}

.primary-btn{
   background-color: var(--accent-color);
   border-radius: 6px;
   font-weight: 700;
   color: white !important;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
border: 0.5px solid var(--secondary-text-color);
border-radius: 6px;
font-weight: 700;
color: var(--primary-text-color) !important;
padding: 12px 24px;
transition: 0.2s ease-out;
}


.secondary-btn:hover {
   border-color: var(--accent-color);
}


/* top banner */
.top-banner{
    background-color: #2294ed;
    background-image: url(images2/asset\ 30.png);
    background-size: 300px;
}


/* navbar */

.main-nav{
   justify-content: space-between;
   margin-top: 20px;
   position: relative;
}

.nav-links ul{
    list-style: none;
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

.company-logo img{
  width: 200px;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}

/* header section */

header{
    padding: 50px 20px;
}

.header-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
  margin-bottom: 20px;
}


.header-right img{
    width: 100%;
}

.get-started-btn {
    margin-top: 20px;
}

/* Companies-header */
.companies-header{
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* padding-bottom: 30px; */
}

.logo{
    height: 46px;
}

/* features-section */
.features-section{
    padding: 80px 20px 0;
    background-image: url(images2/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}


/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}


.big-feature-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

#second-big-feature{
  flex-direction: row-reverse;
}


.feature-img img{
    width: 100%;
}

.feature-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/* Example Header */

.example-section{
   padding: 80px 20px;
}

.examples-header{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}


/* Examples-card */

.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position:relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(images2/asset\ 35.jpeg);
    background-size: cover;
    transition:0.2s ease-out;
}

.examples-card:nth-child(3){
 background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(images2/asset\ 36.jpeg); 
 background-size: cover;   
}

.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(images2/asset\ 37.jpeg); 
    background-size: cover;   
   }

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

/* cta-section */

.cta-section-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}


/* footer section */

.link-column{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.footer-contianer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

/* subfooter */
.sub-footer{
    background-color: #b9cde4;
    padding: 20px ;
}

.sub-footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.nav-toggle {
    display: none;
}

@media screen and (max-width: 991px) {
  .nav-toggle {
    display: block;
    margin: 20px;
  }
  .nav-links{
    position: absolute;
    background-color: white;
    /* left: 0; */
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }
  .nav-links.active {
  left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .main-nav{
    overflow: initial;
  }
  
  .examples-card {
      /* width: 50%; */
      width: calc(50% - 10px);
      height: 180px;
    }

    .examples-area{
      gap: 20px;
    }

    .cta-section {
        padding-block: 80px ;  
     }
    
     h3{
        font-size: 1.2rem;
     }

}


@media screen and (max-width: 768px) {
      .header-section {
        flex-direction: column-reverse;
      }

      .header-left{
        max-width: 100vw;
        text-align: center;
      }
      .primary-btn{
        width: 100%;
        text-align: center;
      }

      .features-card{
        min-width: calc(50% - 10px);
      }

      .big-feature-container, #second-big-feature{
        flex-direction: column;
      }

      .footer-contianer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }

      .link-column {
        align-items: stretch;
        text-align: center;
      }

      
}



@media screen and (max-width: 479px) {
:root {
    --padding-inline-section:10px;
   }
h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

p{
    font-size: 1rem;
}


.features-card{
    min-width: 100%;
  }


  .examples-card {
    width: 100%;
  }
}